xml/pedidos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="raiz">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pedidos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pedido" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cod_pedido" type="xs:string"/>
                                        <xs:element name="codigo" type="xs:string"/>
                                        <xs:element name="articulo" type="xs:string"/>
                                        <xs:element name="direccion" type="xs:string"/>
                                        <xs:element name="fecha" type="xs:string"/>
                                        <xs:element name="hora" type="xs:string"/>
                                        <xs:element name="cantidad" type="xs:string"/>
                                        <xs:element name="precio" type="xs:string"/>
                                        <xs:element name="pagado" type="xs:string"/>
                                        <xs:element name="correo" type="xs:string"/>
                                        <xs:element name="rutaImagenPedido" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
